@font-face {
    font-family: 'theano_didotregular';
    src: url('@{font-path}/theanodidot-regular-webfont.woff2') format('woff2'),
         url('@{font-path}/theanodidot-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

